<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            gap: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .item {
            padding: 20px;
            text-align: center;
            color: white;
            background-color: lightpink;
        }
        .item:nth-child(1) {
            background-color: lightcoral;
            order: 3;
        }

        .item:nth-child(2) {
            background-color: lightgreen;
            order: 1;
        }

        .item:nth-child(3) {
            background-color: lightblue;
            order: 2;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

</body>

</html>