<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layered Content Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      position: relative; 
      width: 400px;
      height: 300px;
      margin: 50px auto;
      background-color: #fff;
      border: 2px solid #ccc;
      overflow: hidden;
    }

    .box1 {
      position: absolute; 
      top: 30px;
      left: 30px;
      width: 150px;
      height: 150px;
      background-color: red;
      z-index: 1; 
    }

    .box2 {
      position: absolute;
      top: 70px;
      left: 70px;
      width: 150px;
      height: 150px;
      background-color: blue;
      z-index: 2; 
    }

    .box3 {
      position: absolute;
      top: 110px;
      left: 110px;
      width: 150px;
      height: 150px;
      background-color: green;
      z-index: 3;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

</body>
</html>
